* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style-type: none;
}

.fl {
    float: left;
}

h3 {
    line-height: 60px;
    border-bottom: 1px solid #eee;
    text-indent: 30px;
}

.card_style {
    float: left;
    margin-right: 10px;
    width: 40px;
    cursor: pointer;
    transition: .3s;
}

.card_style:hover {
    margin-top: -10px;
}

.card_style img {
    display: block;
    width: 100%;
    height: 100%;
}

.warp {
    margin-left: 20px;
}

.select_box {
    line-height: 26px;
}

.select_box input {
    margin: 0 5px 0 10px;
}

.select_box .start {
    line-height: 30px;
    padding: 0 15px;
    margin-left: 20px;
}

.set_card {
    min-height: 410px;
    margin-top: 10px;
}

.set_card .item {
    height: 60px;
    margin-bottom: 10px;
}

.set_card .item span {
    line-height: 60px;
}

.card_pond span {
    margin-left: 720px;
}

.card_pond ul {
    height: 60px;
    margin-top: 10px;
}

.card_pond ul:nth-child(6),
.card_pond ul:nth-child(7),
.card_pond ul:nth-child(8) {
    position: relative;
    margin-left: 750px;
    display: none;
}

.card_pond ul:nth-child(6) {
    margin-top: -270px;
}

.return_json {
    width: 520px;
    height: 350px;
    position: fixed;
    top: 70px;
    right: 30px;
    border: 1px solid #ccc;
    font-size: 14px;
    line-height: 30px;
}

.return_json_btn{
    position: fixed;
    right: 560px;
    line-height: 36px;
    padding: 0 15px;
    top: 382px;
}

.return_pai_btn{
    position: fixed;
    right: 560px;
    line-height: 36px;
    padding: 0 15px;
    top: 332px;
}