<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>十三水配牌器</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <h3>十三水配牌器</h3>
    <div class="warp">
        <div class="select_box">
            <span>是否大小鬼：</span>
            <input type="radio" name="isKing" value="0" checked="checked" />否
            <input type="radio" name="isKing" value="1"/>是                   
            <br>
            <span>是否加色：</span>
            <input type="radio" name="isColor" value="0" checked="checked" />不加
            <input type="radio" name="isColor" value="1" />加一
            <input type="radio" name="isColor" value="2" />加二
            <br>
            <span>游戏家数：</span>
            <input type="radio" name="isNumber" value="1" />一
            <input type="radio" name="isNumber" value="2" />二
            <input type="radio" name="isNumber" value="3" />三
            <input type="radio" name="isNumber" value="4" checked="checked" />四
            <input type="radio" name="isNumber" value="5" />五
            <input type="radio" name="isNumber" value="6" />六
            <br>
            <span>调整家数：</span>
            <input type="radio" name="isJustment" value="1" checked="checked" />一
            <input type="radio" name="isJustment" value="2" />二
            <input type="radio" name="isJustment" value="3" />三
            <input type="radio" name="isJustment" value="4" />四
            <input type="radio" name="isJustment" value="5" />五
            <input type="radio" name="isJustment" value="6" />六            
            <button class="start">开始发牌</button>
        </div>
        <div class="set_card">
            <div class="item">
                <span class="fl">第一家：</span>
                <ul class="card_list fl"></ul>
            </div>
            <div class="item">
                <span class="fl">第二家：</span>
                <ul class="card_list fl"></ul>
            </div>
            <div class="item">
                <span class="fl">第三家：</span>
                <ul class="card_list fl"></ul>
            </div>
            <div class="item">
                <span class="fl">第四家：</span>
                <ul class="card_list fl"></ul>
            </div>
            <div class="item" style="display: none;">
                <span class="fl">第五家：</span>
                <ul class="card_list fl"></ul>
            </div>
            <div class="item" style="display: none;">
                <span class="fl">第六家：</span>
                <ul class="card_list fl"></ul>
            </div>
        </div>
        <div class="card_pond">
            <h4>牌池<span>加色一、二，大小鬼</span></h4>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
        </div>
    </div>
    <textarea class="return_json" id="return_json"></textarea>
    <button type="button" id="return_json_btn" class="return_json_btn">生成数据</button>
    <button type="button" id="return_pai_btn" class="return_pai_btn">生成牌型</button>   
    <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="src/common.js"></script>
</body>
</html>